[network]
name=devstack
bridge=virbrd100
netmask=255.255.255.0
broadcast=192.168.102.255
gateway=192.168.102.1
floating_range=192.168.102.128/25

[app]
home=/home/tdurakov/cloud
env=dev
image_path=/home/tdurakov/Downloads/
image_name=xenial-server-cloudimg-amd64-disk1.img
callback_port=9999
server_key=ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAg5MzSjH+oawovkibQhzrs+VWOD56bgsTn0afWuDKob85e0+k1td0f05Ih6EmHtzpZWT5Dghu0+v4wCQda+T+zWw294LRsqYtCmP7GsIBxDnd+LD+cJH/GvpyyDViuYlf4U1r2q9N6CBYO9+K4bwCIN4ml2xXIqj+ktCMHt7gwSDJIUtJen45+k+KkxzmbinFSKmHn2Z8YLLfikHyHmCpGDL73W6Kxy6oBzmzQxlNgN5HiI4C3yOOL27JN4OQyotlXratpUHwXNhIlqE+/gib5JxrncC/05EUyNWpH4iFKe1Ob/l7+LYMAnfstKm2eQpp+05jPjSo31PclDhP/lLjEw== rsa-key-20140804

[node-controller]
name=node1
controller=True
address=192.168.102.11
disk_size=20G
cpu=2
memory=12000

[node-compute-1]
name=node2
address=192.168.102.12
disk_size=20G
cpu=2
memory=12000

#[node-compute-2]
#name=node3
#address=192.168.102.13
#cpu=2
#disk_size=20G
#memory=3500
