[network]
name=devstack
bridge=virbrd100
network=192.168.101.0
netmask=255.255.255.0
broadcast=192.168.101.255
gateway=192.168.101.1
dhcp_start=192.168.101.100
dhcp_end=192.168.101.254

[app]
home=/home/tdurakov/cloud
env=dev
image_path=/home/tdurakov/Downloads/
image_name=trusty-server-cloudimg-amd64-disk1.img


[node-controller]
name=node-1
controller=True
address=192.168.101.2
size=20G

[node-compute-1]
name=node-2
address=192.168.101.3
size=20G
