[network]
name=devstack
bridge=virbrd100
netmask=255.255.255.0
broadcast=192.168.102.255
gateway=192.168.102.1
floating_range=192.168.102.128/25

[app]
home=/home/tdurakov/cloud
env=dev
image_path=/home/tdurakov/Downloads/
image_name=trusty-server-cloudimg-amd64-disk1.img
callback_port=9999


[node-controller]
name=node1
controller=True
address=192.168.102.11
disk_size=20G
memory=3500

[node-compute-1]
name=node2
address=192.168.102.12
disk_size=20G
memory=3500

[node-compute-2]
name=node3
address=192.168.102.13
disk_size=20G
memory=3500