[[local|localrc]]
HOST_IP={{'{{ansible_eth0.ipv4.address}}'}}
FLAT_INTERFACE=eth0
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE={{app.network.floating_range}}
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=stack
MYSQL_PASSWORD=stack
RABBIT_PASSWORD=stack
SERVICE_PASSWORD=stack
SERVICE_TOKEN=stack
DATABASE_TYPE=mysql
SERVICE_HOST={{app.controller_address}}
MYSQL_HOST={{app.controller_address}}
RABBIT_HOST={{app.controller_address}}
GLANCE_HOSTPORT={{app.controller_address}}
ENABLED_SERVICES=n-cpu,n-net,n-api,c-vol
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://{{app.controller_address}}:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN