[[local|localrc]]
HOST_IP={{'{{ansible_ens3.ipv4.address}}'}}
FLAT_INTERFACE=ens3
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE={{app.network.floating_range}}
MULTI_HOST=1
ADMIN_PASSWORD=stack
MYSQL_PASSWORD=stack
RABBIT_PASSWORD=stack
SERVICE_PASSWORD=stack
SERVICE_TOKEN=stack

[[post-config|$NOVA_CONF]]
[DEFAULT]
force_config_drive=False
[libvirt]
live_migration_uri=qemu+tcp://%s/system