[[local|localrc]]
HOST_IP={{'{{ansible_eth0.ipv4.address}}'}}
FLAT_INTERFACE=eth0
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE={{network.floating_range}}
MULTI_HOST=1
ADMIN_PASSWORD=stack
MYSQL_PASSWORD=stack
RABBIT_PASSWORD=stack
SERVICE_PASSWORD=stack
SERVICE_TOKEN=stack